# Django settings
DEBUG=False
SECRET_KEY=<django_secret_key>
ALLOWED_HOSTS=127.0.0.1;localhost;<example.com;xxx.xxx.xxx.xxx>

# DB
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
DB_HOST=db
DB_PORT=5432

# Docker images
BACKEND_IMAGE=<username>/<iso_name>
FRONTEND_IMAGE=<username>/<iso_name>
GATEWAY_IMAGE=<username>/<iso_name>

# Local test data for docker-compose.dev.yml
ADMIN_USERNAME=<usename>
ADMIN_EMAIL=<example@example.com>
ADMIN_PASSWORD=<password>